version: '3.3'

services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=APIs-Rest
      - POSTGRES_USER=Jhon
      - POSTGRES_PASSWORD=152124
    ports:
     - 5432:5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment:
        - PGADMIN_DEFAULT_EMAIL=pgadmin@mail.com
        - PGADMIN_DEFAULT_PASSWORD=pg1521
    ports:
        - 5050:80

  mysql:
    image: mysql:5
    environment:
      - MYSQL_DATABASE=APIs-Rest
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=152124
      - MYSQL_PORT=3306
    ports:
      - 3306:3306
    volumes:
      - ./mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - MYSQL_ROOT_USER=Jhon
      - MYSQL_ROOT_PASSWORD=152124
      - PMA_HOST=mysql

    ports:
      - 2190:80
